{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WS-127\\SQLEXPRESS;DataBase=Demo_API;Trusted_Connection=True;TrustServerCertificate=True"


  }
}
